@import '../../variable.pcss';

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}

body {
  background-color: #eee;
  color: var(--primary-text-color);
  font-family: 'Open Sans', sans-serif;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 16px;
}

main .card {
  margin-bottom: 16px;
}

@media (min-width: 480px) {
  main .card {
    max-width: 48%;
  }
}

@media (min-width: 840px) {
  main .card {
    max-width: 32%;
  }
}
