@import '../../variable.pcss';

.footer {
  background-color: var(--primary-background-color);
  bottom: 0;
  color: var(--text-primary-color);
  font-size: 12px;
  padding: 16px;
  position: fixed;
  width: 100%;
}

.footer__action {
  background-color: var(--accent-color);
  border: 0;
  border-radius: 50%;
  font-size: 24px;
  height: 50px;
  line-height: 40px;
  position: absolute;
  right: 15px;
  text-align: center;
  top: -25px;
  width: 50px;
}

.footer__action span {
  display: block;
  overflow: hidden;
  text-indent: -9999px;
}
